//get访问
GET /telnet.php HTTP/1.1
Host:localhost

//post访问

POST /telnet.php HTTP/1.1
Host:http.com
Content-type:application/x-www-form-urlencoded
Content-length:8

name=lil

HTTP/1.1 200 OK
Date: Wed, 22 Nov 2017 14:08:06 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
X-Powered-By: PHP/5.6.27
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

1c
Array
     (
          [name] => lil
                       )

0


GET /telnet.php HTTP/1.1
Host:localhost
cookie:name=nidaye

GET /telnet.php HTTP/1.1
Host:localhost
cookie:name=nidaye

HTTP/1.1 200 OK
Date: Wed, 22 Nov 2017 16:15:05 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9
X-Powered-By: PHP/5.6.27
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

c
鎴戞槸nidaye
0